ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.kernel.android.checkjni=0
ro.config.checkjni=0
profiler.hung.dumpdobugreport=false
debug.mdpcomp.logs=0
profiler.debugmonitor=false
logcat.live=disable
ro.logd.kernel=false
persist.logd.size.radio=OFF
persist.logd.size.system=OFF
logd.logpersistd.enable=false
logd.statistics=0
ro.statsd.enable=0
vidc.debug.level=0
debug.atrace.tags.enableflags=0
ro.logdumpd.enabled=0
ro.miui.product.home=com.miui.home
video.accelerate.hw=1
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
persist.sys.ui.hw=1
video.accelerate.hw=1
persist.dbg.ims_volte_enable=1
ro.vendor.net.enable_dual_wifi=1
persist.rcs.supported=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.dbg.wfc_avail_ovr=1
touch.pressure.scale=1
touch.distance.scale=1
touch.distance.calibration=none
ro.media.enc.jpeg.quality=80
hwui.use_gpu=true
persist.sys.background_blur_version=2
persist.sys.screen_anti_burn_enabled=true
ro.miui.has_real_blur=1
ro.miui.ui.blur=1
persist.sys.fw.bg_apps_limit=65
persist.sys.fw.bservice_enable=true
persist.sys.fw.use_trim_settings=true
persist.sys.fw.trim_cache_percent=100
debug.hwui.renderer=vulkan 
ro.ril.power_collapse=1
pm.sleep_mode=1
ro.vendor.fps.switch.default=true
