# Display
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.fps.switch.default=true
persist.sys.screen_anti_burn_enabled=true

# MIUI
ro.miui.product.home=com.miui.home
ro.control_privapp_permissions=
video.accelerate.hw=1
ro.config.low_ram.threshold_gb=false
ro.miui.has_real_blur=1
ro.miui.ui.blur=1

# Trim
persist.sys.fw.bg_apps_limit=65
persist.sys.fw.bservice_enable=true
persist.sys.fw.use_trim_settings=true
persist.sys.fw.trim_cache_percent=100

# IMS
persist.dbg.ims_volte_enable=1
ro.vendor.net.enable_dual_wifi=1
persist.rcs.supported=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.dbg.wfc_avail_ovr=1
ro.ril.power_collapse=1
