# Audio
ro.audio.ignore_effects=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.speaker.surround.boost=110

# Surface Flinger
debug.sf.hw=1
ro.surface_flinger.enable_frame_rate_override=false

# MTK
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# MIUI
ro.miui.product.home=com.miui.home
video.accelerate.hw=1
ro.config.low_ram.threshold_gb=false

# Rendering
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=true
debug.composition.type=gpu
ro.vendor.fps.switch.default=true
ro.media.enc.jpeg.quality=80
persist.sys.background_blur_version=2
persist.sys.screen_anti_burn_enabled=true
ro.miui.has_real_blur=1
ro.miui.ui.blur=1
hwui.use_gpu=true

# Thermal
ro.thermal.iec.enable=true
